<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_load">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Charger le signal</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Filtre passe bas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Filtre passe haut </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Filtre passe bande</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="spin_cutoff">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_apply">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Appliquer le filtre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_save">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sauvegarder </string>
    </property>
   </widget>
   <widget class="QLabel" name="affichage_frequence">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>310</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fréquence obtenue </string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graph_widget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>301</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
