<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="F_title_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Visualisation des résultats d’analyse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F_load_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>39</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Charger un fichier analysis.json / analysis.csv</string>
    </property>
   </widget>
   <widget class="QComboBox" name="F_graph_combo">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>41</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>Choisir le graphique à afficher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F_refresh_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualiser</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F_export_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Exporter le graphique</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F_quit_button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>40</y>
      <width>56</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="F_info_text">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>40</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Aucun fichier chargé.</string>
    </property>
   </widget>
   <widget class="QLabel" name="F_time_signal_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="F_fft_signal_label">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>90</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>973</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
